<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amity</title>

	<link rel="stylesheet" href="style.css"></head>
</head>
<body>
	<h2>
	<center>About Us</center>
</h2>
	<style>
	body {background: silver;width: 790px; }
	html {background-image: url(oldwood.jpeg);}
body {
color: darkblue;
background-image: url}
h1, h2 {
color: darkred;
font-family: cursive; text-align: center;
}
h1 {font-size: 60px;}
p {font-size: 19px;}
li {
margin-bottom: 12px;
}
html {;}
		.wrapper{width: 750px; :margin-left: right; width: margin-right: left;}
	</style>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">AMITY</h2>
			</div>	
				
				<dix class="menu">
				<ul>	
					<li><a href="#">DRINKS</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="Promotionspage.html">PROMOTIONS</a></li>
					<li><a href="Gallerypage.html">GALLERY</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			<div class="search">
				<input class="srch" type="search" name =""	placeholder="Search Here">
				<a href="#"> <button class="t"></button></a>
			</div>	





<ul>
<li><center>Our family-owned restaurant has been open since 2015. Thanks to our lovely customers we have been able to add two more locations to our fast-growing chain.  Our family has worked so hard to get where we are today. We have used recipes that come from generation to generation, with each new generation adding new ingredients to the food to perfect its flavor before it hits the table. Our spices have been created with such precision that we have unlocked flavors that your mouth has never tasted before. We also take feedback very seriously because we want to make Amity the best restaurant experience that anyone has ever had. Every single worker here is a member of the Amity family, the restaurant is the vehicle, but our workers are the motor to this wonderful place we all call home. Every Friday we donate 50 percent of what we made that day to charity, it is our way of saying thank you and our way of giving back to the community. At our restaurant you are in a safe place so if you ever need help, we have multiple resources to help people in need. In all our locations we buy locally to create more jobs and improve public infrastructure for our self's and our neighbors. We plan to extend our restaurants all over the world so that the world can have the chance of tasting great food and excellent service from our workers. If you would like to be part of our family, follow us on our social media to keep up with all the new events that will be happening. </center></li>
</ul>
</body>
</html>