<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amity</title>
	<link rel="stylesheet" href="style.css"></head>
</head>
<body>

	<style>
	body {background: white;width: 790px;}
	html {background-image: url(oldwood.jpeg);}
body {
color: darkblue;
background-image: url}
h1, h2 {
color: darkred;
font-family: cursive; text-align: ;
}
h1 {font-size: 60px;}
p {font-size: 20px;}
li {
margin-bottom: 12px;
}
html {;}
		.wrapper{width: 620px; :margin-left: auto;margin-right: auto;}
	</style>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">AMITY</h2>
			</div>	
				
				<dix class="menu">
				<ul>	
					<li><a href="#">DRINKS</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="Promotionspage.html">PROMOTIONS</a></li>
					<li><a href="Gallerypage.html">GALLERY</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			<div class="search">
				<input class="srch" type="search" name =""	placeholder="Search Here">
				<a href="#"> <button class="t"></button></a>
			</div>	
</body>
</html>