<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amity</title>
	<link rel="stylesheet" href="style.css"></head>
</head>
<body style = "background: whitesmoke;">
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">GALLERY</h2>
			</div>	
				<p> <img src="amitylogo.png" width="40" height="60"></p>
				<p> <img src="salad1.jpg" width="200" height="200"></p>
				<p> <img src="pasta.jpg" width="200" height="200"></p>
				<p> <img src="hamburger1.jpg" width="200" height="200"></p>
				<dix class="menu">
				<ul>	
					<li><a href="#">DRINKS</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="Amity.html">GALLERY</a></li>
				</ul>
			<div class="search">
				<input class="srch" type="search" name =""	placeholder="Search Here">
				<a href="Hotdog.html"> <button class="Hotdog"><img src="Search.png"width="13" height="13"></button></a>
			</div>	
</body>
</html>

<h2>Amity</h2>
A Restaurant were you can feel welcome
<h2>The Casanova (Hamburger)</h2>
<h2>The Toppings & Fixings</h2>
<ul>
<li>Wisconsin Swiss Cheese</li>
<li>Beef Patty</li>
<li>Ham</li>
<li>Sauteed Muchrooms</li>
<li>Dijon Mustard</li>
<li>Mayonnaise</li>
<li>Potato Roll</li>
</ul>
<h2>Green Salad</h2>
<li>corn</li>
<li>cucumber</li>
<li>lettuce</li>
<li>Avocado</li>
<li>onion</li>
<h3></h3>
<p></p>
<ul>
<li>Instagram</li>
<li>Facebook</li>
<li>Snapchat</li>
<li>Yelp</li>
</ul>