<html lang= "en">
<head>
	
	<meta charser="UFT-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="Viewport" content=width=divice-width  initial-scale=1.0 />

	<title>Promotion Page</title>
</head>
  <body>
    <div class="testbox">
      <form action="/">

       
        <div class="name">


	<link rel="stylesheet" href="style2.css">
</head>
<body>

	<div class="Promotion=section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12">
					<div class="promo-selection-text text-center">
						<div class="title">Promotion Page </div>



<!DOCTYPE html>
<html>
<head>
<body>
        <h2 class="logo">AMITY</h2>
      </div>  
  </div>
  </head> 

  <title>Amity</title>
 <body>
 	<dic class="container">
 		<div class="navbar">
 	<nav>
 			<ul>
      		<td class="first-col"></td><li><a href="#">DRINKS</a></li>
    			<td class="second-col"><li><a href="#">CONTACT</a></li></td>
          <td class="third-col"><li><a href="PromotionsPage">PROMOTIONS</a></li></td>
          <li><a href="Gallerypage.html">GALLERY</a></li>
        </ul>
       </nav>
       <img src="amitylogo.png" width="90" height="100" class="logo">
</div>

		<div class="row products-container">
				<link rel="stylesheet" type="Style2.css" href="">
			<div class="col-lg-4">
				<div class="product-grid">
					<div class="product-image">
					<image src="salad.jpg" width="200" height="200"></image>
					<div class="product-discount production-discount-text">
					<div class="text-1">-50% off</div>
					<div class="text-2"> "Hot Dog"</div>

				</div>
			</div>

			 <div class="product-link"><a href="#">Buy Now</a></div>	
			</div>
			</div>

			<div class="col-lg-4">
				<div class="product-grid">
					<div class="product-image">
					<image src="Pasta.jpg" width="200" height="200"></image>
					<div class="product-discount production-discount-text">
					<div class="text-1">-50% off</div>
					<div class="text-2"> Hot Dog</div>

				</div>
			</div>

			 <div class="product-link"><a href="#">Buy Now</a></div>	

</div>
</div>

			<div class="col-lg-4">
				<div class="product-grid">
					<div class="product-image">
					<image src="rib.jpg" width="200" height="200"></image>
					<div class="product-discount production-discount-text">
					<div class="text-1">-50% off</div>
					<div class="text-2"> Rib</div>

				</div>
			</div>

			 <div class="product-link"><a href="#">Buy Now</a></div>	

</div>
</body>
</html>
