<!DOCTYPE html>
<html>
<head>
<body>
  <html>

</html> 
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">AMITY</h2>
      </div>  
      <head>
  <title>Amity</title>
    

        <ul>  
          <li><a href="#">DRINKS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="Promotionspage.html">PROMOTIONS</a></li>
          <li><a href="Gallerypage.html">GALLERY</a></li>
          <li><a href="feedback.html">FEEDBACK</a></li>
        </ul>
  <link rel="stylesheet" href="style2.css"></head>
      
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Restaurant Feedback Form</h1>
        <p>Amity vales your feedback please help us improve by submiting a feedback</p>
        <h4>Name</h4>
        <div class="name">
          <input type="text" name="name" placeholder="First" />
          <input type="text" name="name" placeholder="Last" />
        </div>
        <h4>Email</h4>
        <input type="text" name="name" placeholder="Example Amity@gmail.com"/>
        <h4>Location You Visited</h4>
        <select>
          <option class="disabled" value="location" disabled selected>Select</option>
          <option value="1">700 Water St, Denver CO</option>
          <option value="2">5006 State Highway 23 Box M25, Oneonta, NY 13820</option>
          <option value="3">4C2P+4M4, Circuito Nte., Moron, Cuba</option>
            <i class="fas fa-calendar-alt"></i>
    
        </select>
        <h4>Day Visited</h4>
        <div class="day-visited">
          <input type="date" name="dayvisited" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h4>Time Visited</h4>
 <div class="time-visited">
          <input type="time" name="time" required/>
          <i class="fas fa-clock"></i>
        </div>
        <h4>Dine In / Take Out</h4>
        <div class="question-answer">
          <label><input type="radio" value="none" name="Dine" /> Dine In</label>
          <label><input type="radio" value="none" name="Dine" /> Take Out</label>
        </div>
       
        </select>
    

        <table>
          <tr>
            <th class="first-col"></th>
            <th>Excellent</th>
            <th>Good</th>
            <th>Fair</th>
            <th>Poor</th>
          </tr>
          <tr>
            <td class="first-col">Quality of Food</td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio"/></td>
            <td><input type="radio"/></td>
          </tr>
          <tr>
            <td class="first-col">Ease of Ordering</td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio"  /></td>
          </tr>
          <tr>
            <td class="first-col">Service</td>
            <td><input type="radio"/></td>
            <td><input type="radio" /></td>
            <td><input type="radio"/></td>
            <td><input type="radio"/></td>
          </tr>
          <tr>
            <td class="first-col">Price</td>
            <td><input type="radio"/></td>
            <td><input type="radio"/></td>
            <td><input type="radio"/></td>
            <td><input type="radio" /></td>
          </tr>
          <tr>
            <td class="first-col">Experience</td>
            <td><input type="radio"/></td>
            <td><input type="radio" /></td>
            <td><input type="radio"/></td>
            <td><input type="radio"/></td>
          </tr>
             <tr>
            <td class="first-col">Staff Friendliness</td>
            <td><input type="radio"/></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
          </tr>
        </table>
        <h4>Comments or Questions</h4>
        <textarea rows="9"></textarea>
        <div class="btn-bloc">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>