<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amity</title>
	<link rel="stylesheet" href="style.css"></head>
</head>
<body style = "background: lightslategray;">
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">GALLERY</h2>
			</div>	
				<p> <img src="hamburger1.jpg" width="200" height="200"></p>
				<p> <img src="salad1.jpg" width="200" height="200"></p>
				<dix class="menu">
				<ul>	
					<li><a href="#">DRINKS</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="Amity.html">GALLERY</a></li>
				</ul>
			<div class="search">
				<input class="srch" type="search" name =""	placeholder="Search Here">
				<a href="Hotdog.html"> <button class="Hotdog"><img src="Search.png"width="13" height="13"></button></a>
			</div>	
</body>
</html>