<html lang= "en">
<head>
	
<h3>Promotions Page</h3>

	<title>Promotion Page</title>
</head>
  <body>
    <div class="testbox">
      <form action="/">

       
        <div class="name">


	<link rel="stylesheet" href="style2.css">
</head>
<body>

	<div class="Promotion=section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12">
					<div class="promo-selection-text text-center">
			



<!DOCTYPE html>
<html>
<head>
<body>
      
               <img src="amitylogo.png" width="90" height="100" class="logo">
      </div>  
  </div>
  </head> 

  <title>Amity</title>
 <body>
 	<dic class="container">
 		<div class="navbar">
 	<nav>
 			<ul>
      		<td class="first-col"></td><li><a href="Gallerypage.html">MENU</a></li>
    			<td class="second-col"><li><a href="Promotionspage.html">PROMOTIONS</a></li></td>
          <td class="third-col"><li><a href="Feedback.html">FEEDBACK</a></li></td>
          <li><a href="Aboutus.html">ABOUT US</a></li>
        </ul>
       </nav>

</div>

		<div class="row products-container">
				<link rel="stylesheet" type="Style2.css" href="">
			<div class="col-lg-4">
				<div class="product-grid">
					<div class="product-image">
					<image src="salad.jpg" width="200" height="200"></image>
					<div class="product-discount production-discount-text">
					<div class="text-1">-50% off</div>
					<div class="text-2"> "Hot Dog"</div>

				</div>

			</div>

			 <div class="product-link"><a href="#">Buy Now</a></div>	
			</div>
			</div>

			<div class="col-lg-4">
				<div class="product-grid">
					<div class="product-image">
					<image src="Pasta.jpg" width="200" height="200"></image>
					<div class="product-discount production-discount-text">
					<div class="text-1">-50% off</div>
					<div class="text-2"> Hot Dog</div>

				</div>
			</div>

			 <div class="product-link"><a href="#">Buy Now</a></div>	

</div>
</div>

			<div class="col-lg-4">
				<div class="product-grid">
					<div class="product-image">
					<image src="rib.jpg" width="200" height="200"></image>
					<div class="product-discount production-discount-text">
					<div class="text-1">-50% off</div>
					<div class="text-2"> Rib</div>

				</div>
			</div>

			 <div class="product-link"><a href="#">Buy Now</a></div>	
			 	<div class="search">
				<input class="srch" type="search" name =""	placeholder="Search Here">
				<a href="Hotdog.html"> <button class="Hotdog"><img src="Search.png"width="13" height="13"></button></a>
			</div>	

</div>
</body>
</html>
